<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="LinearLayout">
<!--    tools:parentTag="com.example.basefragment.BaseView">-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button3" />
</merge>